# redis-kafka-connect

./: .gitignore  Dockerfile  Jenkins.Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/config/archive/: manifest.json  todo-manifest.json
src/main/java/com/vinted/kafka/connect/redis/: RedisSinkConnector.java  RedisSinkConnectorConfig.java  RedisSinkConnectorException.java  RedisSinkConnectorVersion.java  RedisSinkTask.java
src/main/java/com/vinted/kafka/connect/redis/converter/: KeyConverter.java  ValueConverter.java
src/main/java/com/vinted/kafka/connect/redis/feeder/: IFeeder.java  RedisStringFeeder.java
src/test/java/com/vinted/kafka/connect/redis/converter/: KeyConverterTest.java  ValueConverterTest.java
src/test/java/com/vinted/kafka/connect/redis/feeder/: RedisStringFeederTest.java
