plugins {
    id 'java'
}

group = 'com.vinted'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:2.8.2'
    implementation 'org.apache.kafka:connect-json:2.8.2'
    implementation 'com.github.jcustenborder.kafka.connect:connect-utils:0.7.177'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
