plugins {
    id 'java'
}

group = 'com.vinted'
version = '1.0-SNAPSHOT'
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
//testSourceCompatibility    = 11
//testTargetCompatibility    = 11
//reproducibleBuild          = true

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.kafka:connect-api:2.8.2'
    compileOnly 'org.apache.kafka:connect-json:2.8.2'
    implementation 'com.github.jcustenborder.kafka.connect:connect-utils:0.7.177'
    implementation 'redis.clients:jedis:5.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Connector-Class': 'com.vinted.kafka.connect.redis.RedisSinkConnector',
        )
    }
}
